{
	"id": "generic-lowres-screensaver",
	"name": "generic-lowres-screensaver",
	"shortname": "lowres-screensaver",
	"description": "A low-resolution screensaver using font glyphs for pixels and featuring Conway's Game of Life.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-lowres-screensaver.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-lowres-screensaver/issues",
	"maintainers": [
		{
			"name": "Ari Kornfeld",
			"email": "arikorn@users.noreply.github.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["Lowres-Screensaver"],
	"keywords": [
		"screeensaver",
		"screen-saver",
		"game-of-life",
		"conway",
		"idle-screen",
		"animation",
		"lowres",
		"generic"
	]
}
